NEXT_PUBLIC_BACKEND_HOST_AUTH=http://localhost:8081/api/AccService
NEXT_PUBLIC_YANDEX_API_KEY=c14ac96f-199f-4ba5-81ac-88db2283187b
NEXT_PUBLIC_BACKEND_HOST_ROUTES=http://localhost:8082/api/routes/
NEXT_PUBLIC_BACKEND_HOST_ROUTES_MEDIA=http://localhost:8082