NEXT_PUBLIC_BACKEND_HOST_AUTH=http://localhost:8081/api/AccService
NEXT_PUBLIC_BACKEND_HOST_ROUTES=http://localhost:8082/api/routes/
NEXT_PUBLIC_BACKEND_HOST_ROUTES_MEDIA=http://localhost:8082
NEXT_PUBLIC_BACKEND_HOST_COMMENTS=http://localhost:8082/api/comments/
NEXT_PUBLIC_YANDEX_API_KEY=70354ca7-c291-4d8a-a6c2-d9ad9c16c960