# JWT настройки
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# PostgreSQL настройки
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PostgreSQL настройки
POSTGRES_TEST_HOST=
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=
POSTGRES_TEST_DB=

# RABBITMQ settings
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# REDIS settings
REDIS_HOST=
